# Yearbook-2021

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  multidex-main-dex-list.pro
app/src/androidTest/java/com/example/yearbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html
app/src/main/java/com/example/yearbook/: ActivityBuffer.java  Constants.java  EndlessRecyclerView.java  NotificationBroadcastReceiver.java  SessionManager.java  TouchImageView.java  UpdatableList.java  Utils.java  YearbookApplication.java
app/src/main/java/com/example/yearbook/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/yearbook/adapter/: AboutAdapter.java  CardAdapter.java  LikeAdapter.java  NotificationsAdapter.java  PostAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/com/example/yearbook/api/: RetrofitInterface.java  ServiceGenerator.java
app/src/main/java/com/example/yearbook/api/model/: AboutCategory.java  AboutIndividual.java  Like.java  Notification.java  Post.java  Student.java  Student_Profile.java
app/src/main/java/com/example/yearbook/api/response/: EmptyCallback.java  HomeAPI.java  LoginResponse.java  RecommendationAPI.java  ScrollResponse.java  SearchBar.java  SearchResponse.java  SearchStudentAPI.java
app/src/main/java/com/example/yearbook/fragment/: AboutFragment.java  BackHandledFragment.java  BaseFragment.java  NotificationsFragment.java  PostFragment1.java  RecyclerViewFragment.java  ScrollFragment.java  SettingsFragment.java  StudentProfileFragment.java  UserFragment.java
app/src/main/java/com/example/yearbook/interfaces/: CardInterface.java  Clickable.java  ItemClickListener.java  Readable.java  Writable.java
app/src/main/java/com/example/yearbook/notifications/: NotificationId.java
app/src/main/java/com/example/yearbook/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/yearbook/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/yearbook/utils/: BodyHeadCard.java  BodyHeadViewHolder.java  DateTimeUtil.java  TitleCard.java
app/src/main/res/layout/: content_login.xml  content_main.xml  fragment_post.xml  fragment_student_profile.xml  nav_header_main.xml  post_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  post_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: defaults.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/yearbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
