apply plugin: "com.android.application"
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.yearbook"
        manifestPlaceholders 'appAuthRedirectScheme': 'https'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

}

ext {
    markwonVersion = '4.6.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-messaging:21.0.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "com.google.android:flexbox:1.0.0"
    implementation "androidx.exifinterface:exifinterface:1.3.1"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation "com.google.android.gms:play-services-vision:20.1.2"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.picasso:picasso:2.8"
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "io.noties.markwon:core:${markwonVersion}"
    implementation "io.noties.markwon:html:${markwonVersion}"
    implementation "io.noties.markwon:image-picasso:${markwonVersion}"
    implementation "io.noties.markwon:linkify:${markwonVersion}"
    implementation "io.noties.markwon:ext-tables:${markwonVersion}"
    implementation "com.github.Cutta:TagView:1.3"
    implementation "me.relex:circleindicator:2.1.4"
    implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.2.0"
    implementation "com.airbnb.android:lottie:3.6.0"
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation "com.github.prolificinteractive:material-calendarview:2.0.1"
    implementation "com.jakewharton.threetenabp:threetenabp:1.3.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'