<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/post_menu_write_for__by"
            android:icon="@drawable/ic_menu_camera"
            android:title="Write For" />
        <item
            android:id="@+id/post_menu_write_for__for"
            android:icon="@drawable/ic_menu_camera"
            android:title="Write For" />
        <item
            android:id="@+id/post_menu_share"
            android:icon="@drawable/ic_menu_camera"
            android:title="Share" />
        <item
            android:id="@+id/post_menu_like"
            android:icon="@drawable/ic_menu_camera"
            android:title="Like" />
    </group>
</menu>